# nginx.conf

events {
  worker_connections 1024;
}

http {
    upstream node_cluster {
        server server1:3000 weight=1;
        server server2:3001 weight=10;
        server server3:3002 weight=20;
    }

    # Least Connections Method
    upstream node_cluster {
        least_conn
        server server1:3000 weight=1;
        server server2:3001 weight=10;
        server server3:3002 weight=20;
    }

    # ip_hash method
    upstream node_cluster {
        ip_hash
        server server1:3000 weight=1;
        server server2:3001 weight=10;
        server server3:3002 weight=20;
    }

    # Generic Hash Method
    upstream node_cluster {
        hash $request_uri consistent;
        server server1:3000 weight=1;
        server server2:3001 weight=10;
        server server3:3002 weight=20;
    }

    # Random Method
    upstream node_cluster {
        random two;
        server server1:3000 weight=1;
        server server2:3001 weight=10;
        server server3:3002 weight=20;
    }

    # Backup server
    upstream node_cluster {
        random two;
        server server1:3000 weight=1;
        server server2:3001 weight=10 backup;
        server server3:3002 weight=20;
    }

    # Down server
    upstream node_cluster {
        random two;
        server server1:3000 weight=1;
        server server2:3001 weight=10;
        server server3:3002 weight=20 down;
    }
}


    server {
        listen 80;
        # server_name server1 server2 server3;
        server_name _;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://node_cluster/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
